<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
   "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<!-- a tab library descriptor -->
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor">
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>btnTag</short-name>
	<tag>
		<name>button</name>
		<tag-class>org.nli.deposit.taglib.ButtonTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>value</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>name</name>
		</attribute>
	</tag>
</taglib>